{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbContext": "Data Source=D:\\Microsoft\\Workspace\\asakura89-project\\incubator\\_Hera\\bin\\Debug\\net7.0\\employee.db"
  }
}
